@keyframes backgroundGradient
	0% 
		background-position: 0% 50%

	50%
		background-position: 100% 50%

	100% 
		background-position: 0% 50%


@keyframes textColor
	0% 
		color: #e91e63

	10% 
		color: #9c27b0
	
	20% 
		color: #673ab7

	30% 
		color: #3f51b5

	40% 
		color: #2196f3
	
	50% 
		color: #00bcd4

	70% 
		color: #009688

	90%
		color: #4caf50

	100% 
		color: #ff5722

@keyframes borderColor
	0% 
		border-color: #e91e63

	10% 
		border-color: #9c27b0
	
	20% 
		border-color: #673ab7

	30% 
		border-color: #3f51b5

	40% 
		border-color: #2196f3
	
	50% 
		border-color: #00bcd4

	70% 
		border-color: #009688

	90%
		border-color: #4caf50

	100% 
		border-color: #ff5722

@keyframes textColorBtoW
	0% 
		color: #ffffff
	90% 
		color: #000000
	100%
		color: #ffffff